themes/MH-Theme-color-theme.json (before)
{
	"name": "MH-",
	"type": "dark",
	"colors": {
		"activityBar.background": "#1C1C1C",
		"activityBar.foreground":"#bbc1c9",
		"activityBarBadge.background": "#464646",
		"activityBarBadge.foreground":"#bbc1c9",  //num notf
		"button.background": "#464646",
		"diffEditor.insertedTextBackground": "#ffffff", 
		"dropdown.background": "#1C1C1C",
		"dropdown.border": "#ff9900",
		"editor.background": "#1C1C1C", 
		"editor.findMatchBackground": "#2e2d2d82",
		"editor.findMatchHighlightBackground": "#6a6a6aa4",
		"editor.lineHighlightBackground": "#2e2d2d82", //highlight
		"editor.selectionBackground": "#6464645a",
		"editorCursor.foreground": "#ffb700", 
		"editorError.foreground": "#c24038",
		"editorGroup.emptyBackground": "#1C1C1C", 
		"editorGroup.border": "#ffd500",
		"editorGroupHeader.tabsBackground": "#1F1F1F",
		"editorIndentGuide.background": "#222222", //line
		"editorHoverWidget.background": "#3c3c3c",
		"editorHoverWidget.border": "#bbc1c94b",
		"editorLineNumber.foreground": "#bbc1c988",
		"editorRuler.foreground": "#4b3737fa", 
		"editorSuggestWidget.background": "#373b4bfa",
		"editorSuggestWidget.border": "#5d00ff",
		"editorSuggestWidget.selectedBackground": "#242630fa",
		"editorUnnecessaryCode.opacity": "#000000c0", 
		"editorWhitespace.foreground": "#383D56",
		"editorWidget.background": "#1C1C1C", //check
		"input.background": "#1C1C1C", //-----------------------------------------------------------
		"list.activeSelectionBackground": "#2b2b2b", //same as bg
		"list.activeSelectionForeground": "#D4DCE0", //font color ^
		"list.focusBackground": "#1C1C1C",
		"list.highlightForeground": "#b554f2",
		"list.hoverBackground": "#1C1C1C",
		"list.inactiveSelectionBackground": "#1C1C1C",
		"list.inactiveSelectionForeground": "#D4DCE0",
		"notifications.background": "#272727",
		"scrollbarSlider.activeBackground": "#515153",
		"scrollbarSlider.background": "#515153",
		"scrollbarSlider.hoverBackground": "#2c2f31",
		"sideBar.background": "#1b1a1a", //left sidebar
		"sideBarSectionHeader.background": "#272727",
		"statusBar.background": "#171717",
		"statusBar.foreground": "#868693",
		"statusBarItem.hoverBackground": "#535368",
		"statusBar.noFolderBackground": "#1C1C1C",
		"statusBar.debuggingBackground": "#272727",
		"tab.activeBackground": "#1C1C1C", //atb
		"tab.border": "#272727",
		"tab.inactiveBackground": "#272727",
		"terminal.foreground": "#D4DCE0",
		"terminal.ansiBlack": "#272727",
		"terminal.ansiBlue": "#528bff",
		"terminal.ansiGreen": "#98c379",
		"terminal.ansiYellow": "#e5c07b",
		"terminal.ansiCyan": "#56b6c2",
		"terminal.ansiMagenta": "#c678dd",
		"terminal.ansiRed": "#e06c75",
		"terminal.ansiWhite": "#d7dae0",
		"terminal.ansiBrightBlack": "#757981",
		"terminal.ansiBrightBlue": "#528cff",
		"terminal.ansiBrightGreen": "#a0cc81",
		"terminal.ansiBrightYellow": "#ebc784",
		"terminal.ansiBrightCyan": "#5dbbc7",
		"terminal.ansiBrightMagenta": "#84019e",
		"terminal.ansiBrightRed": "#f84f4f",
		"terminal.ansiBrightWhite": "#dce0e7",
		"titleBar.activeBackground": "#171717",
		"titleBar.activeForeground": "#d7dcdf",
		"titleBar.inactiveBackground": "#171717",
		"titleBar.inactiveForeground": "#83838f"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#605E6A"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#BCC8CB"
			}
		},
		{
			"name": "Colors",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#ff3859"
			}
		},
		{
			"name": "Keyword, Storage",
			"scope": [
				"keyword.control",
				"keyword",			
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f87c4f" 
			}
		},
		{
			"name": "Type Variables",
			"scope": [
				"storage.type"
			],
			"settings": {
				"foreground": "#10c7af"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"constant.other.color",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ffffff" 
			}
		},
		{
			"name": "Tag",
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#f73b64"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#ffc654"
			}
		},
		{
			"name": "Block Level Variables",
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#BCC8CB",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Other Variable, String Link",
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#f73b64"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f5fab5"
			}
		},
		{
			"name": "Variable Parameter",
			"scope": [
				"variable.parameter",
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#fefefe"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#fadc8a"
			}
		},
		{
			"name": "Class, Support",
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#10c7af" //
			}
		},
		{
			"name": "Entity Types",
			"scope": [
				"support.type"
				
			],
			"settings": {
				"foreground": "#f73b64"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#BCC8CB" //
			}
		},
		{
			"name": "Sub-methods",
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#f73b64"
			}
		},
		{
			"name": "Language methods",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f73b64" //this
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "meta.method.js",
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#82AAFF" 
			}
		},
		{
			"name": "Attributes Storage Constant",
			"scope": [
				"constant.numeric",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#f87c4f" 
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name",
				"entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "CSS ID's",
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"name": "Escape Characters",
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FF5370"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}

themes/MH-Theme-color-theme.json (after)
{
	"name": "MH-",
	"type": "dark",
	"colors": {
		"activityBar.background": "#1C1C1C",
		"activityBar.foreground":"#bbc1c9",
		"activityBarBadge.background": "#464646",
		"activityBarBadge.foreground":"#bbc1c9",
		"button.background": "#464646",
		"diffEditor.insertedTextBackground": "#ded6d622",  // change
		"dropdown.background": "#1C1C1C",
		"dropdown.border": "#1C1C1C",
		"editor.background": "#1C1C1C", 
		"editor.findMatchBackground": "#2e2d2d82",
		"editor.findMatchHighlightBackground": "#6a6a6aa4",
		"editor.lineHighlightBackground": "#2e2d2d82",
		"editor.selectionBackground": "#6464645a",
		"editorCursor.foreground": "#bbc1c9", 
		"editorError.foreground": "#c24038",
		"editorGroup.emptyBackground": "#1C1C1C", 
		"editorGroup.border": "#bbc1c9",
		"editorGroupHeader.tabsBackground": "#1F1F1F",
		"editorIndentGuide.background": "#222222",
		"editorHoverWidget.background": "#3c3c3c",
		"editorHoverWidget.border": "#bbc1c94b",
		"editorLineNumber.foreground": "#bbc1c988",
		"editorRuler.foreground": "#4b3737fa", 
		"editorSuggestWidget.background": "#222222",
		"editorSuggestWidget.border": "#5d00ff00",
		"editorSuggestWidget.selectedBackground": "#3c3c3c88",
		"editorUnnecessaryCode.opacity": "#000000c0", 
		"editorWhitespace.foreground": "#bbc1c9",
		"editorWidget.background": "#1C1C1C",
		"input.background": "#1C1C1C",
		"list.activeSelectionBackground": "#222222",
		"list.activeSelectionForeground": "#d6d7cd",
		"list.focusBackground": "#1C1C1C",
		"list.highlightForeground": "#d6d7cd",
		"list.hoverBackground": "#1C1C1C",
		"list.inactiveSelectionBackground": "#1C1C1C",
		"list.inactiveSelectionForeground": "#D4DCE0",
		"notifications.background": "#272727",
		"scrollbarSlider.activeBackground": "#515153",
		"scrollbarSlider.background": "#515153",
		"scrollbarSlider.hoverBackground": "#2c2f31",
		"sideBar.background": "#1b1a1a",
		"sideBarSectionHeader.background": "#272727",
		"statusBar.background": "#171717",
		"statusBar.foreground": "#868693",
		"statusBarItem.hoverBackground": "#535368",
		"statusBar.noFolderBackground": "#1C1C1C",
		"statusBar.debuggingBackground": "#272727",
		"tab.activeBackground": "#1C1C1C",
		"tab.border": "#272727",
		"tab.inactiveBackground": "#272727",
		"terminal.foreground": "#D4DCE0",
		"terminal.ansiBlack": "#272727",
		"terminal.ansiBlue": "#4684ff",
		"terminal.ansiGreen": "#9ed776",
		"terminal.ansiYellow": "#fecb6d",
		"terminal.ansiCyan": "#51cbdc",
		"terminal.ansiMagenta": "#d470f3",
		"terminal.ansiRed": "#f55f6b",
		"terminal.ansiWhite": "#dde0e6",
		"terminal.ansiBrightBlack": "#757981",
		"terminal.ansiBrightBlue": "#528cff",
		"terminal.ansiBrightGreen": "#a2df76",
		"terminal.ansiBrightYellow": "#ebbd67",
		"terminal.ansiBrightCyan": "#59c3d1",
		"terminal.ansiBrightMagenta": "#84019e",
		"terminal.ansiBrightRed": "#fd4b4b",
		"terminal.ansiBrightWhite": "#dce0e7",
		"titleBar.activeBackground": "#171717",
		"titleBar.activeForeground": "#d7dcdf",
		"titleBar.inactiveBackground": "#171717",
		"titleBar.inactiveForeground": "#83838f"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#605E6A"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#BCC8CB"
			}
		},
		{
			"name": "Colors",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#ff3859"
			}
		},
		{
			"name": "Keyword, Storage",
			"scope": [
				"keyword.control",
				"keyword",			
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f87c4f" 
			}
		},
		{
			"name": "Type Variables",
			"scope": [
				"storage.type"
			],
			"settings": {
				"foreground": "#10c7af"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"constant.other.color",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ffffff" 
			}
		},
		{
			"name": "Tag",
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#f73b64"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#ffc654"
			}
		},
		{
			"name": "Block Level Variables",
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#BCC8CB",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Other Variable, String Link",
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#f73b64"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f5fab5"
			}
		},
		{
			"name": "Variable Parameter",
			"scope": [
				"variable.parameter",
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#fefefe"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#fadc8a"
			}
		},
		{
			"name": "Class, Support",
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#10c7af"
			}
		},
		{
			"name": "Entity Types",
			"scope": [
				"support.type"
				
			],
			"settings": {
				"foreground": "#f73b64"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#BCC8CB"
			}
		},
		{
			"name": "Sub-methods",
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#f73b64"
			}
		},
		{
			"name": "Language methods",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f73b64"
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "meta.method.js",
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#82AAFF" 
			}
		},
		{
			"name": "Attributes Storage Constant",
			"scope": [
				"constant.numeric",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#f87c4f" 
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name",
				"entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "CSS ID's",
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"name": "Escape Characters",
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FF5370"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#f87c4f"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f07178"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}

themes/MH-Theme-color-theme.json (diff)
@@ -5,37 +5,37 @@
 		"activityBar.background": "#1C1C1C",
 		"activityBar.foreground":"#bbc1c9",
 		"activityBarBadge.background": "#464646",
-		"activityBarBadge.foreground":"#bbc1c9",  //num notf
+		"activityBarBadge.foreground":"#bbc1c9",
 		"button.background": "#464646",
-		"diffEditor.insertedTextBackground": "#ffffff", 
+		"diffEditor.insertedTextBackground": "#ded6d622",  // change
 		"dropdown.background": "#1C1C1C",
-		"dropdown.border": "#ff9900",
+		"dropdown.border": "#1C1C1C",
 		"editor.background": "#1C1C1C", 
 		"editor.findMatchBackground": "#2e2d2d82",
 		"editor.findMatchHighlightBackground": "#6a6a6aa4",
-		"editor.lineHighlightBackground": "#2e2d2d82", //highlight
+		"editor.lineHighlightBackground": "#2e2d2d82",
 		"editor.selectionBackground": "#6464645a",
-		"editorCursor.foreground": "#ffb700", 
+		"editorCursor.foreground": "#bbc1c9", 
 		"editorError.foreground": "#c24038",
 		"editorGroup.emptyBackground": "#1C1C1C", 
-		"editorGroup.border": "#ffd500",
+		"editorGroup.border": "#bbc1c9",
 		"editorGroupHeader.tabsBackground": "#1F1F1F",
-		"editorIndentGuide.background": "#222222", //line
+		"editorIndentGuide.background": "#222222",
 		"editorHoverWidget.background": "#3c3c3c",
 		"editorHoverWidget.border": "#bbc1c94b",
 		"editorLineNumber.foreground": "#bbc1c988",
 		"editorRuler.foreground": "#4b3737fa", 
-		"editorSuggestWidget.background": "#373b4bfa",
-		"editorSuggestWidget.border": "#5d00ff",
-		"editorSuggestWidget.selectedBackground": "#242630fa",
+		"editorSuggestWidget.background": "#222222",
+		"editorSuggestWidget.border": "#5d00ff00",
+		"editorSuggestWidget.selectedBackground": "#3c3c3c88",
 		"editorUnnecessaryCode.opacity": "#000000c0", 
-		"editorWhitespace.foreground": "#383D56",
-		"editorWidget.background": "#1C1C1C", //check
-		"input.background": "#1C1C1C", //-----------------------------------------------------------
-		"list.activeSelectionBackground": "#2b2b2b", //same as bg
-		"list.activeSelectionForeground": "#D4DCE0", //font color ^
+		"editorWhitespace.foreground": "#bbc1c9",
+		"editorWidget.background": "#1C1C1C",
+		"input.background": "#1C1C1C",
+		"list.activeSelectionBackground": "#222222",
+		"list.activeSelectionForeground": "#d6d7cd",
 		"list.focusBackground": "#1C1C1C",
-		"list.highlightForeground": "#b554f2",
+		"list.highlightForeground": "#d6d7cd",
 		"list.hoverBackground": "#1C1C1C",
 		"list.inactiveSelectionBackground": "#1C1C1C",
 		"list.inactiveSelectionForeground": "#D4DCE0",
@@ -43,32 +43,32 @@
 		"scrollbarSlider.activeBackground": "#515153",
 		"scrollbarSlider.background": "#515153",
 		"scrollbarSlider.hoverBackground": "#2c2f31",
-		"sideBar.background": "#1b1a1a", //left sidebar
+		"sideBar.background": "#1b1a1a",
 		"sideBarSectionHeader.background": "#272727",
 		"statusBar.background": "#171717",
 		"statusBar.foreground": "#868693",
 		"statusBarItem.hoverBackground": "#535368",
 		"statusBar.noFolderBackground": "#1C1C1C",
 		"statusBar.debuggingBackground": "#272727",
-		"tab.activeBackground": "#1C1C1C", //atb
+		"tab.activeBackground": "#1C1C1C",
 		"tab.border": "#272727",
 		"tab.inactiveBackground": "#272727",
 		"terminal.foreground": "#D4DCE0",
 		"terminal.ansiBlack": "#272727",
-		"terminal.ansiBlue": "#528bff",
-		"terminal.ansiGreen": "#98c379",
-		"terminal.ansiYellow": "#e5c07b",
-		"terminal.ansiCyan": "#56b6c2",
-		"terminal.ansiMagenta": "#c678dd",
-		"terminal.ansiRed": "#e06c75",
-		"terminal.ansiWhite": "#d7dae0",
+		"terminal.ansiBlue": "#4684ff",
+		"terminal.ansiGreen": "#9ed776",
+		"terminal.ansiYellow": "#fecb6d",
+		"terminal.ansiCyan": "#51cbdc",
+		"terminal.ansiMagenta": "#d470f3",
+		"terminal.ansiRed": "#f55f6b",
+		"terminal.ansiWhite": "#dde0e6",
 		"terminal.ansiBrightBlack": "#757981",
 		"terminal.ansiBrightBlue": "#528cff",
-		"terminal.ansiBrightGreen": "#a0cc81",
-		"terminal.ansiBrightYellow": "#ebc784",
-		"terminal.ansiBrightCyan": "#5dbbc7",
+		"terminal.ansiBrightGreen": "#a2df76",
+		"terminal.ansiBrightYellow": "#ebbd67",
+		"terminal.ansiBrightCyan": "#59c3d1",
 		"terminal.ansiBrightMagenta": "#84019e",
-		"terminal.ansiBrightRed": "#f84f4f",
+		"terminal.ansiBrightRed": "#fd4b4b",
 		"terminal.ansiBrightWhite": "#dce0e7",
 		"titleBar.activeBackground": "#171717",
 		"titleBar.activeForeground": "#d7dcdf",
@@ -252,7 +252,7 @@
 				"support.type.sys-types"
 			],
 			"settings": {
-				"foreground": "#10c7af" //
+				"foreground": "#10c7af"
 			}
 		},
 		{
@@ -276,7 +276,7 @@
 				"source.postcss support.type.property-name"
 			],
 			"settings": {
-				"foreground": "#BCC8CB" //
+				"foreground": "#BCC8CB"
 			}
 		},
 		{
@@ -297,7 +297,7 @@
 			],
 			"settings": {
 				"fontStyle": "italic",
-				"foreground": "#f73b64" //this
+				"foreground": "#f73b64"
 			}
 		},
 		{
